# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-remotecontrollers package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-remotecontrollers\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:01+0000\n"
"PO-Revision-Date: 2022-07-23 09:38+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: keydisplayprovider.cpp:14
#, kde-format
msgid "Play"
msgstr "Пуск"

#: keydisplayprovider.cpp:15
#, kde-format
msgid "Stop"
msgstr "Стоп"

#: keydisplayprovider.cpp:16
#, kde-format
msgid "Pause"
msgstr "Пауза"

#: keydisplayprovider.cpp:17
#, kde-format
msgid "Rewind"
msgstr "Повний назад"

#: keydisplayprovider.cpp:18
#, kde-format
msgid "Fast Forward"
msgstr "Повний вперед"

#: keydisplayprovider.cpp:19
#, kde-format
msgid "Enter"
msgstr "Enter"

#: keydisplayprovider.cpp:20
#, kde-format
msgid "Up"
msgstr "↑"

#: keydisplayprovider.cpp:21
#, kde-format
msgid "Down"
msgstr "↓"

#: keydisplayprovider.cpp:22
#, kde-format
msgid "Right"
msgstr "→"

#: keydisplayprovider.cpp:23
#, kde-format
msgid "Left"
msgstr "←"

#: keydisplayprovider.cpp:24
#, kde-format
msgid "Button 0"
msgstr "Кнопка 0"

#: keydisplayprovider.cpp:25
#, kde-format
msgid "Button 1"
msgstr "Кнопка 1"

#: keydisplayprovider.cpp:26
#, kde-format
msgid "Button 2"
msgstr "Кнопка 2"

#: keydisplayprovider.cpp:27
#, kde-format
msgid "Button 3"
msgstr "Кнопка 3"

#: keydisplayprovider.cpp:28
#, kde-format
msgid "Button 4"
msgstr "Кнопка 4"

#: keydisplayprovider.cpp:29
#, kde-format
msgid "Button 5"
msgstr "Кнопка 5"

#: keydisplayprovider.cpp:30
#, kde-format
msgid "Button 6"
msgstr "Кнопка 6"

#: keydisplayprovider.cpp:31
#, kde-format
msgid "Button 7"
msgstr "Кнопка 7"

#: keydisplayprovider.cpp:32
#, kde-format
msgid "Button 8"
msgstr "Кнопка 8"

#: keydisplayprovider.cpp:33
#, kde-format
msgid "Button 9"
msgstr "Кнопка 9"

#: keydisplayprovider.cpp:34
#, kde-format
msgid "Button Blue"
msgstr "Синя кнопка"

#: keydisplayprovider.cpp:35
#, kde-format
msgid "Button Green"
msgstr "Зелена кнопка"

#: keydisplayprovider.cpp:36
#, kde-format
msgid "Button Yellow"
msgstr "Жовта кнопка"

#: keydisplayprovider.cpp:37
#, kde-format
msgid "Button Red"
msgstr "Червона кнопка"

#: keydisplayprovider.cpp:38
#, kde-format
msgid "Channel Up"
msgstr "Канал вище"

#: keydisplayprovider.cpp:39
#, kde-format
msgid "Channel Down"
msgstr "Канал нижче"

#: keydisplayprovider.cpp:40 package/contents/ui/+mediacenter/main.qml:97
#, kde-format
msgid "Exit"
msgstr "Вийти"

#: keydisplayprovider.cpp:41
#, kde-format
msgid "Back"
msgstr "Назад"

#: keydisplayprovider.cpp:42 keydisplayprovider.cpp:43
#, kde-format
msgid "Home"
msgstr "Домівка"

#: keydisplayprovider.cpp:44
#, kde-format
msgid "Menu"
msgstr "Меню"

#: keydisplayprovider.cpp:45
#, kde-format
msgid "Info"
msgstr "Інформація"

#: keydisplayprovider.cpp:46
#, kde-format
msgid "Subtitle"
msgstr "Субтитри"

#: keydisplayprovider.cpp:47
#, kde-format
msgid "Left Meta"
msgstr "Ліва Meta"

#: keydisplayprovider.cpp:48
#, kde-format
msgid "Games"
msgstr "Ігри"

#: keydisplayprovider.cpp:49
#, kde-format
msgid "Cancel"
msgstr "Скасувати"

#: keydisplayprovider.cpp:51
#, kde-format
msgid "Mode"
msgstr "Режим"

#: keydisplayprovider.cpp:52
#, kde-format
msgid "Start"
msgstr "Початок"

#: keydisplayprovider.cpp:53
#, kde-format
msgid "Gamepad X / Gamepad Square"
msgstr "X / Квадрат ігрового пульта"

#: keydisplayprovider.cpp:54
#, kde-format
msgid "Gamepad A / Gamepad Cross"
msgstr "A / Хрестик ігрового пульта"

#: keydisplayprovider.cpp:55
#, kde-format
msgid "Gamepad B / Gamepad Circle"
msgstr "B / Коло ігрового пульта"

#: keydisplayprovider.cpp:56
#, kde-format
msgid "Gamepad Y / Gamepad Triangle"
msgstr "Y / Трикутник ігрового пульта"

#: keydisplayprovider.cpp:57
#, kde-format
msgid "Trigger Left-1"
msgstr "Перемикач ліворуч-1"

#: keydisplayprovider.cpp:58
#, kde-format
msgid "Trigger Right-1"
msgstr "Перемикач праворуч-1"

#: keydisplayprovider.cpp:59
#, kde-format
msgid "Trigger Left-2"
msgstr "Перемикач ліворуч-2"

#: keydisplayprovider.cpp:60
#, kde-format
msgid "Trigger Right-2"
msgstr "Перемикач праворуч-2"

#: keydisplayprovider.cpp:61
#, kde-format
msgid "DPad Up"
msgstr "«Вгору» D-панелі"

#: keydisplayprovider.cpp:62
#, kde-format
msgid "DPad Down"
msgstr "«Вниз» D-панелі"

#: keydisplayprovider.cpp:63
#, kde-format
msgid "DPad Left"
msgstr "«Ліворуч» D-панелі"

#: keydisplayprovider.cpp:64
#, kde-format
msgid "DPad Right"
msgstr "«Праворуч» D-панелі"

#: keydisplayprovider.cpp:65
#, kde-format
msgid "Select"
msgstr "Вибір"

#: keymapmodel.cpp:53 keymapmodel.cpp:124
#, kde-format
msgid "Button Left"
msgstr "Клавіша ліворуч"

#: keymapmodel.cpp:63 keymapmodel.cpp:134
#, kde-format
msgid "Button Right"
msgstr "Клавіша праворуч"

#: keymapmodel.cpp:73 keymapmodel.cpp:144
#, kde-format
msgid "Button Up"
msgstr "Кнопка «Вгору»"

#: keymapmodel.cpp:83 keymapmodel.cpp:154
#, kde-format
msgid "Button Down"
msgstr "Кнопка «Вниз»"

#: keymapmodel.cpp:93 keymapmodel.cpp:164
#, kde-format
msgid "Button Enter"
msgstr "Кнопка Enter"

#: keymapmodel.cpp:103 keymapmodel.cpp:174
#, kde-format
msgid "Button Back"
msgstr "Кнопка «Назад»"

#: keymapmodel.cpp:113 keymapmodel.cpp:184
#, kde-format
msgid "Button Home"
msgstr "Кнопка «Домівка»"

#: package/contents/ui/+mediacenter/DeviceMap.qml:37
#: package/contents/ui/DeviceMap.qml:45
#, kde-format
msgid "Bind TV Remote Keys To Buttons"
msgstr "Прив'язування клавіш телевізійного пульта Wii до кнопок"

#: package/contents/ui/+mediacenter/DeviceMap.qml:39
#: package/contents/ui/DeviceMap.qml:47
#, kde-format
msgid "Bind Wii Remote Keys To Buttons"
msgstr "Прив'язування клавіш пульта Wii до кнопок"

#: package/contents/ui/+mediacenter/DeviceMap.qml:41
#: package/contents/ui/DeviceMap.qml:49
#, kde-format
msgid "Bind Gamepad Keys To Buttons"
msgstr "Прив'язування клавіш ігрового пульта до кнопок"

#: package/contents/ui/+mediacenter/DeviceSetupView.qml:152
#, kde-format
msgid "Go back [←] to return to device selection"
msgstr "Натисніть [←], щоб повернутися до вибору пристрою"

#: package/contents/ui/+mediacenter/main.qml:23
#: package/contents/ui/+mediacenter/main.qml:67 package/contents/ui/main.qml:21
#, kde-format
msgid "Remote Controllers"
msgstr "Дистанційне керування"

#: package/contents/ui/+mediacenter/main.qml:132
#, kde-format
msgid "Found Devices"
msgstr "Знайдені пристрої"

#: package/contents/ui/+mediacenter/main.qml:132
#, kde-format
msgid "No Devices Found"
msgstr "Пристроїв не виявлено"

#: package/contents/ui/+mediacenter/main.qml:184
#: package/contents/ui/main.qml:134
#, kde-format
msgid "Select Key On Your TV Remote For %1"
msgstr "Виберіть на вашому телевізійному пульті кнопку для %1"

#: package/contents/ui/+mediacenter/main.qml:215
#: package/contents/ui/main.qml:173
#, kde-format
msgid "Select Key On Your Gamepad For %1"
msgstr "Виберіть на вашому ігровому пульті кнопку для %1"

#: package/contents/ui/main.qml:22
#, kde-format
msgid "This module lets you configure remote controllers."
msgstr ""
"За допомогою цього модуля ви зможете налаштувати контролери дистанційного "
"керування."

#: package/contents/ui/main.qml:54
#, kde-format
msgid "Device:"
msgstr "Пристрій:"

#: package/contents/ui/main.qml:96
#, kde-format
msgid "No remote controllers available."
msgstr "Немає доступних контролерів дистанційного керування."

#~ msgid "Configure Remote Controllers"
#~ msgstr "Налаштувати контролери дистанційного керування"
