# Translation of plasma-remotecontrollers.po to Catalan (Valencian)
# Copyright (C) 2022-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-remotecontrollers\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-03 00:49+0000\n"
"PO-Revision-Date: 2023-02-09 10:02+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: controllermanager.cpp:54
#, kde-format
msgid "Remote Controllers"
msgstr "Controls remots"

#: controllermanager.cpp:56
#, kde-format
msgid "Configure Inhibited Apps"
msgstr "Configureu les aplicacions inhibides"

#: controllermanager.cpp:58
#, kde-format
msgid "Inhibitions"
msgstr "Inhibicions"

#: libcec/ceccontroller.cpp:159
#, kde-format
msgid "KDE Plasma"
msgstr "Plasma de KDE"

#: main.cpp:35
#, kde-format
msgid "Plasma Remote Controllers"
msgstr "Controls remots de Plasma"

#: main.cpp:36
#, kde-format
msgid "System update status notifier"
msgstr "Notificador de l'estat d'actualització del sistema"

#: main.cpp:37
#, kde-format
msgid "© 2022 Plasma Development Team"
msgstr "© 2022, L'equip de desenvolupament de Plasma"

#: main.cpp:39
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#: main.cpp:40
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: main.cpp:48
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituïx una instància existent"

#: notificationsmanager.cpp:27
#, kde-format
msgid "Controller connected"
msgstr "Controlador connectat"

#: notificationsmanager.cpp:37
#, kde-format
msgid "Controller Disconnected"
msgstr "Controlador desconnectat"

#: wiimote/wiimote.cpp:22
#, kde-format
msgctxt "What Nintendo Wii remote controllers are called"
msgid "Wii Remote"
msgstr "Wii Remote"
